{
	"name": "blog",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"lint:style": "stylelint src/**/*.{css,scss,sass} src/**/*.module.css",
		"lint:style:fix": "stylelint --fix src/**/*.{css,scss,sass} src/**/*.module.css",
		"biome:check": "biome check --apply .",
		"biome:check:fix": "biome check --apply-unsafe .",
		"format": "npm run biome:check:fix && npm run lint:style:fix"
	},
	"dependencies": {
		"@fontsource/ubuntu-mono": "^5.0.18",
		"@radix-ui/react-slot": "^1.0.2",
		"lucide-react": "^0.319.0",
		"next": "14.1.0",
		"next-mdx-remote": "^4.4.1",
		"react": "^18",
		"react-dom": "^18",
		"shiki": "^1.0.0-beta.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.5.3",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"gray-matter": "^4.0.3",
		"rehype-pretty-code": "^0.12.6",
		"remark-gfm": "^3.0.1",
		"stylelint": "^16.2.0",
		"stylelint-config-css-modules": "^4.4.0",
		"stylelint-config-recess-order": "^4.4.0",
		"stylelint-config-standard": "^36.0.0",
		"typescript": "^5"
	}
}
